MONGODB_URI=mongodb+srv://rohma230104:rohma123@smilecheckcluster.virrde2.mongodb.net/?retryWrites=true&w=majority&appName=smilecheckCluster

GOOGLE_CLIENT_ID=96533049308-9236be682an75n08hnfs5m42ufoirdtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rumerjaved7@gmail.com
EMAIL_PASS=qagvufqugrwoeqml


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ymAfFu326qLcbBmH2xIAwl3P9UbgfsmCa6JVuMViiO8

NEXT_PUBLIC_API_BASE=http://localhost:3000