MODE=dev
MONGO_URL=mongodb+srv://rohma230104:rohma123@smilecheckcluster.virrde2.mongodb.net/?retryWrites=true&w=majority&appName=smilecheckCluster
BASE_URL=http://localhost:4000/
PORT=4000
JWT_SECRET=devrohma
GOOGLE_CLIENT_ID=96533049308-9236be682an75n08hnfs5m42ufoirdtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rumerjaved7@gmail.com
EMAIL_PASS=qagvufqugrwoeqml

# Not required but keep for future 
SENDGRID_API_KEY=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