MODE=dev
MONGO_URL=mongodb+srv://rohma230104:rohma123@smilecheckcluster.virrde2.mongodb.net/?retryWrites=true&w=majority&appName=smilecheckCluster
BASE_URL=http://localhost:4000/
PORT=4000
BACKEND_BASE_URL=http://localhost:4000/api/v1
FRONTEND_BASE_URL=http://localhost:3000
